# This config is optional. 
# 
# This file has been given a name that ensures it is processed before the AMA's configuration file (which usually starts with "10-" prefix, according to Microsoft documentation).
# 
# Discard any log message originating from localhost.
# This prevents the Azure Monitor Agent's general rules from forwarding local logs of the log forwarder to Sentinel.
# Should be used if our goal is to have a completely clean Sentinel workspace that contains only the logs from the remote source(s), without the AMA's default stream.

if $fromhost-ip == '127.0.0.1' then stop
